<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Obraz1">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="42.5dp"
        android:id="@+id/linearLayout4">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="42.5dp"
            android:id="@+id/imageView2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:text="Subject" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:background="@drawable/button_wyboru"
            android:text="Statystyki"
            android:layout_width="183.0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonOpcje1"
            android:layout_marginRight="0dp" />
        <Button
            android:background="@drawable/button_glowny"
            android:text="Zagrywka/Blok"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:id="@+id/ButtonGoraPierwszy"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="340dp" />
        <Button
            android:background="@drawable/button_glowny"
            android:text="Odbiór/Atak"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/ButtonGoraDrugi"
            android:layout_marginRight="94.5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="165.3dp"
        android:id="@+id/linearLayout2"
        android:layout_marginBottom="0.0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="184.0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3">
            <Button
                android:background="@drawable/button_wyboru"
                android:text="Skład gospodarze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ButtonOpcje2"
                android:layout_marginTop="5dp" />
            <Button
                android:background="@drawable/button_wyboru"
                android:text="Skład goście"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ButtonOpcje3"
                android:layout_marginTop="5dp" />
            <Button
                android:background="@drawable/button_wyboru"
                android:text="Sezon w liczbach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ButtonOpcje4"
                android:layout_marginTop="5dp" />
            <Button
                android:background="@drawable/button_wyboru"
                android:text="Wróć"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ButtonOpcje5"
                android:layout_marginTop="5dp" />
        </LinearLayout>
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:layout_marginLeft="2.0dp"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="5dp" />
        <TextureView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textureView1" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout1" />
    </LinearLayout>
</LinearLayout>