<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Obraz1">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="42.5dp"
        android:id="@+id/linearLayout3">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="42.5dp"
            android:id="@+id/imageView2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="0.0dp">
        <Button
            android:background="@drawable/button_glowny"
            android:text="Zagrywka / blok"
            android:layout_width="252.5dp"
            android:layout_height="match_parent"
            android:id="@+id/ButtonGoraPierwszy"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="70dp" />
        <Button
            android:background="@drawable/button_glowny"
            android:text="Obrona / atak"
            android:layout_width="226.0dp"
            android:layout_height="match_parent"
            android:id="@+id/ButtonGoraDrugi"
            android:layout_marginRight="94.5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="257.5dp"
        android:id="@+id/linearLayout2"
        android:layout_marginBottom="0.0dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="203.5dp"
            android:id="@+id/imageView1"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="5.0dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</LinearLayout>