<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="59.5dp"
        android:id="@+id/linearLayout4" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="71.0dp"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Zagrywka"
            android:layout_width="193.5dp"
            android:layout_height="match_parent"
            android:id="@+id/ButtonGoraPierwszy"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="140dp" />
        <Button
            android:text="Blok"
            android:layout_width="168.0dp"
            android:layout_height="match_parent"
            android:id="@+id/ButtonGoraDrugi"
            android:layout_marginRight="94.5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:fitsSystemWindows="true"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>
</LinearLayout>