<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="                  TRWA AKCJA. PROSZĘ CZEKAĆ..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="310.5dp"
        android:id="@+id/textView1"
        android:paddingLeft="50dp"
        android:paddingTop="25dp" />
</LinearLayout>