<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Wybierz sposób logowania"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="109.0dp"
        android:id="@+id/textView1"
        android:inputType="time"
        android:autoText="false"
        android:layout_marginTop="0dp"
        android:paddingTop="50dp"
        android:paddingLeft="200dp" />
    <ImageButton
        android:src="@drawable/cs_ipla"
        android:layout_width="119.5dp"
        android:layout_height="43.0dp"
        android:id="@+id/imageButton1"
        android:textAlignment="center"
        android:minWidth="80dp"
        android:maxWidth="80dp"
        android:paddingTop="0dp"
        android:paddingLeft="0dp"
        android:layout_marginLeft="260dp" />
    <ImageButton
        android:src="@drawable/facebook"
        android:layout_width="116.0dp"
        android:layout_height="49.0dp"
        android:id="@+id/imageButton2"
        android:layout_marginLeft="260dp" />
    <ImageButton
        android:src="@drawable/google"
        android:layout_width="118.0dp"
        android:layout_height="47.5dp"
        android:id="@+id/imageButton3"
        android:layout_marginLeft="260dp" />
</LinearLayout>