<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1099.0dp"
        android:id="@+id/imageView" />
    <Button
        android:background="@drawable/blue_button"
        android:text="Rozpocznj grę"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/button1"
        android:paddingTop="0dp"
        android:layout_marginTop="0.0dp" />
</LinearLayout>