<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="TRWA AKCJA. PROSZĘ CZEKAĆ..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="252.5dp"
        android:id="@+id/textView1"
        android:paddingLeft="200dp"
        android:paddingTop="100dp"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>